.section {
  display: flex;
  justify-content: center;
  padding: 0 16px;
}

.section_content {
  max-width: 1200px;
  width: 100%;
}

.section_double {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media all and (width < 1260px) {
  .section_double {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=section.css.map */
